
 .blue-form3 { 
    
    margin-top: 0px; 
    margin-bottom: 10px; 
    font-size:100%; 
     width: 100%;
    background-color: white;
   float: center;
margin: 0px 40px;
  border: 2px solid black;
 
 /*establece la altura máxima, lo que no entre quedará por debajo y saldra la barra de scroll*/

} 
.blue-form3 th{ 
	padding: 5px;
    border-bottom:3px solid #999; 
    width: auto;
    color: white; 
    background-color: #9B0B0D;
}

.blue-form3 td{ 
	padding: 5px;
    border-bottom:1px solid #999; 
   width: auto;
   padding: 3px 15px;
} 
h1{
  text-align: center;
}
#falla{
padding: 5px;
    border-bottom:1px solid #999; 
   width: auto; 
    width: 200px;
      
}
#des{
padding: 5px;
    border-bottom:1px solid #999; 
   width: auto; 
    width: 150px;
      
}