
* {
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.wrap {
	width: 100%;
	
	/*margin:auto;*/
}

.widget {
	width: 100%;
	text-align: left;
	/*margin:32px; */
}

.widget p {
	display: inline-block;
	font-size:0.9em;
}

.fecha {
	font-family: Oswald, Arial;
	text-align: center;
	font-size:0.9em;
	margin-bottom: 0.3125rem;
	/*margin-bottom: 5px;*/
	/*background: rgba(0,0,0,.5);*/
	
	width: 100%;
}

.reloj {
	font-family: Oswald, Arial;
	width: 100%;
	
	font-size: 2em;
	text-align: center;
	/*background: rgba(0,0,0,.5);*/
}

.reloj .caja-segundos {
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm {
	font-size: 0.7rem;
	display: block;
}
