<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
@charset "utf-8"; 
/* CSS Document */ 

ul.menu { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    overflow: hidden; 
    background-color: #9B0B0D; 
    width: 90%;
    border-radius: 20px;

} 

ul.menu li { 
    float: center; 
} 

ul.menu li a, .dropbtn { 
    display: inline-block; 
    color: white; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 

ul.menu li a:hover, .dropdown:hover .dropbtn { 
    background-color:black ; 
} 

ul.menu li.dropdown { 
    display: inline-block; 
} 

ul.menu .dropdown-content { 
    display: none; 
    position: absolute; 
    background-color: #9B0B0D; 
    min-width: 160px; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
} 

ul.menu .dropdown-content a { 
    color: white; 
    padding: 12px 16px; 
    text-decoration: none; 
    display: block; 
    text-align: left; 
} 

ul.menu .dropdown-content a:hover {background-color: black} 

ul.menu .dropdown:hover .dropdown-content { 
    display: block; 
} 



</style>
</head>
<body>

<nav><!--solo editen cada el nombre y los link-->
	<ul class=menu>
	<li class=dropdown>
		<a href="principal_docente.php">Inicio</a>
	</li>
	
	<li class=dropdown>
		<a href="#" >Agregar 1</a>
		<div class=dropdown-content>
		<a href="marcas.php">Agregar marcas de equipo</a>
		<a href="modelos.php">Agregar modelos de equipo</a>
		<a href="agregar_tipos.php">Tipos de equipo</a>
		<a href="agregar_carreras.php">Agregar Carreras</a>
		</div>
	</li >
	<li class=dropdown>
		<a href="#" >Agregar 2</a>
		<div class=dropdown-content>
		<a href="agregar_equipos.php">Agregar equipo</a>
		<a href="registro_usuarios.php">Agregar usuarios</a>
		<a href="#">Agregar fallas</a>
		</div>
	</li >
	<li class=dropdown><a href="">Mantenimiento</a>
		<div class=dropdown-content>
			<a href="mantenimiento_usuario.php">Usuarios</a>
		<a href="mantenimiento_equipos.php">Equipos</a>
		<a href="mantenimiento_computadoras.php">Computadoras</a>
		<a href="mantenimiento_marcas.php">Marcas</a>
		<a href="mantenimiento_modelos.php">Modelos</a>
		<a href="mantenimiento_fallas.php">Fallas</a>

</div>
	</li>
	<li class=dropdown>
		<a href="">Reportes</a>
		<div class=dropdown-content>
		<a href="">Usuarios</a>
		<a href="">Equipos</a>
		<a href="">Computadoras</a>
		<a href="">Fallas</a>
		</div>
	</li>
</ul></nav>
</body>
</html>

